skipper = (\b((\n-+)|[ \t\n\r]+|#.*)*)
end = ([ \t]+|#.*)*\r*(\n|$)
name = [A-Za-z][A-Za-z0-9]*
keyword = [A-Za-z][A-Za-z0-9\-]*
int = (-)?[0-9]+
number = {-eformat}|{-fformat}|{-int}
fformat = (-)?[0-9]*.[0-9]*
eformat = (-)?[0-9]*.[0-9]*e-[0-9]+

pname = [a-zA-Z"]+([ \t][a-zA-Z"]+)*
email = [A-Za-z0-9.]+@[A-Za-z0-9.\-]+
name_email = {pname}[ \t]+<{email}>
name_email_list = {name_email}((([ \t]*,[ \t]*)|([ \t]+)){name_email})*
email_list = {email}((([ \t]*,[ \t]*)|([ \t]+)){email})*

string = [a-zA-Z0-9/:+\-()=. _,*{};"@\^<>\[\]]+

#filename = [a-zA-Z0-9/+\-()=. _]+
#datasetname = [a-zA-Z0-9/+\-()=. _]+

#hdf5dataset = {filename}.h5:{datasetname}

value = {email_list}|{email}|{name_email_list}|{keyword}|{number}
key = [A-Za-z0-9][A-Za-z0-9\-,+ ]*
element = {key}[ \t]*\=[ \t]*({value}{-end}|{string}{-end}|{-end})

elements = {element}?( {element})*
section_name = \[{keyword}\]{-end}
section = {section_name}?{elements}
file = ^( ({section} )+)$
